<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos</title>
</head>

<body>
    <script>
        // Operadores aritiméticos(matemáticos) (+ adição de valor e concatenação de strings - subtração de valores * multiplicação de valores 
        // / divisão de valores % obtém o resto de uma divisão:)

        // Operadores Atribuição var =+ var
        // Operadores de igualdade === ==
        // Operadores ternário >
        // Operadores de comparação
        // Operadores lógicos (== Igual != Diferente > Maior >= Maior ou Igual < Menor <= Menor ou Igual && E || Ou)
        // Operadores Bitwise
    </script>
</body>

</html>